# websample

./: .project  mantis.js  pom.xml  sonar-project.properties
pythonTest/: calculatorTest.py  invokeTests.sh
src/main/java/websample/: calculator.java
src/test/java/websample/: calculatorTest.java
websample/: index.jsp
